[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/Main.gd" type="Script" id=1]
[ext_resource path="res://Scene/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/Wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Ramp.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scene/Obstacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/RotatingObstacle.gd" type="Script" id=6]
[ext_resource path="res://Scene/Goal.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scene/Ball.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scene/Player.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scene/Points.tscn" type="PackedScene" id=10]

[node name="Main" type="Spatial"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Walls" type="Spatial" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Wall" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.5, 0 )

[node name="Wall2" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2.5, 0 )

[node name="Wall3" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 0, 2.5, 10 )

[node name="Wall4" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 0.44, 0, 1, 0, -1, 0, -1.9233e-008, -6, 2.5, -10 )

[node name="Wall5" parent="Walls" instance=ExtResource( 3 )]
transform = Transform( -4.37114e-008, 0, 0.29, 0, 1, 0, -1, 0, -1.26763e-008, 7.5, 2.5, -10 )

[node name="EndPlatform" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 9, -31.5 )

[node name="Ramp" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 0.819152, -0.573576, 0, 0.573576, 0.819152, 1.5, 4.5, -15 )

[node name="Obstacle" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -8 )
script = ExtResource( 6 )

[node name="Goal" parent="." instance=ExtResource( 7 )]
transform = Transform( -4.37114e-008, 0, 1, 0, 1, 0, -1, 0, -4.37114e-008, 13.5, 11, -31.5 )

[node name="Ball" parent="." instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0 )

[node name="Player" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, -4.37114e-008, -1, 0, 1, -4.37114e-008, 6.5, 2, 7 )

[node name="Points" type="Node" parent="."]
editor/display_folded = true

[node name="Points" parent="Points" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -7.5, 1, 7.5 )

[node name="Points2" parent="Points" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 8, 1, -8.5 )

[node name="Points3" parent="Points" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -5, 10, -40 )

[node name="Points4" parent="Points" instance=ExtResource( 10 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 13, 10, -23 )

